<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>touch slider</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="slider-container">
        <div class="slide">
            <h2>primer slide</h2>
            <h4>texto del primer slide</h4>
            <div class="cuadradito1">
                <p>soy el primer cuadrado</p>
            </div>
        </div>

        <div class="slide">
            <h2>segundo slide</h2>
            <h4>texto del segundo slide</h4>
            <div class="cuadradito2">
                <p>soy el segundo cuadrado</p>
            </div>
        </div>

        <div class="slide">
            <h2>tercer slide</h2>
            <h4>texto del tercer slide</h4>
            <div class="cuadradito3">
                <p>soy el tercer cuadrado</p>
            </div>
        </div>

        <div class="slide">
            <h2>cuarto slide</h2>
            <h4>texto del cuarto slide</h4>
            <div class="cuadradito4">
                <p>soy el cuarto cuadrado</p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>